<!doctype html>
<html lang="en">
  <head>
    <title>Secret Page | Sweeter</title>
    <meta property="og:title" content="Sweeter - The Sweetest Site" />
    <meta property="og:description" content="Come join the Sweeter community from around the world!" />
    <meta property="og:image" content="{{url_for('static', filename='logo_sweeter.png')}}" />
    
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma & CSS Internal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }

        .section1 {
            background-image: url('../static/toy_story_bg.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .section1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }

        .section1 .content {
            color: white;
            z-index: 1;
        }

        .section2 {
            height: 800px;
        }

        .section2 .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5rem;
            justify-content: center;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
        }

        .card h2, .card p {
            margin: 10px 0;
        }

        .judul, .subjudul {
            text-align: center;
            font-size: 19px;
            font-weight: bold;
        }

        .comments {
            text-align: justify;
        }

        .footer {
            height: 150px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
        }

        .footer-line {
            width: 95%;
            border-top: 1px solid #ccc;
            margin: 10px auto;
        }
    </style>

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  </head>
  <body>
    <section class="section1">
        <div class="content">
            <h1 style="color: white;">Ini Adalah Laman Secret (Rahasia)</h1>
            <h3 style="color: white;">Anda seharusnya sudah log in saat melihat laman ini</h3>
            <h4 style="color: white;">Anda log in sebagai {{ user_info.username }}</h4>
        </div>
    </section>
    <section class="section2">
        <div class="row">
            <div class="card">
                <img src="../static/mini_project_image/contoh.jpg" alt="Project Image">
                <h2 class="judul">Mini Project 1</h2>
                <p class="subjudul">Ini adalah mini project 1</p>
                <div class="comments">
                    <p>Wahh alhamdulillah saya telah berhasil belajar dan membuat mini project 1</p>
                    <small>2024-05-07</small>
                </div>
            </div>
            <div class="card">
                <img src="../static/mini_project_image/contoh.jpg" alt="Project Image">
                <h2 class="judul">Mini Project 2</h2>
                <p class="subjudul">Ini adalah mini project 2</p>
                <div class="comments">
                    <p>Wahh alhamdulillah saya telah berhasil belajar dan membuat mini project 2</p>
                    <small>2024-05-07</small>
                </div>
            </div>
            <div class="card">
                <img src="../static/mini_project_image/contoh.jpg" alt="Project Image">
                <h2 class="judul">Mini Project 3</h2>
                <p class="subjudul">Ini adalah mini project 3</p>
                <div class="comments">
                    <p>Wahh alhamdulillah saya telah berhasil belajar dan membuat mini project 3</p>
                    <small>2024-05-07</small>
                </div>
            </div>
            <div class="card">
                <img src="../static/mini_project_image/contoh.jpg" alt="Project Image">
                <h2 class="judul">Mini Project 4</h2>
                <p class="subjudul">Ini adalah mini project 4</p>
                <div class="comments">
                    <p>Wahh alhamdulillah saya telah berhasil belajar dan membuat mini project 4</p>
                    <small>2024-05-07</small>
                </div>
            </div>
            <div class="card">
                <img src="../static/mini_project_image/contoh.jpg" alt="Project Image">
                <h2 class="judul">Mini Project 5</h2>
                <p class="subjudul">Ini adalah mini project 5</p>
                <div class="comments">
                    <p>Wahh alhamdulillah saya telah berhasil belajar dan membuat mini project 5</p>
                    <small>2024-05-07</small>
                </div>
            </div>
            <div class="card">
                <img src="../static/mini_project_image/contoh.jpg" alt="Project Image">
                <h2 class="judul">Mini Project 6</h2>
                <p class="subjudul">Ini adalah mini project 6</p>
                <div class="comments">
                    <p>Wahh alhamdulillah saya telah berhasil belajar dan membuat mini project 6</p>
                    <small>2024-05-07</small>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <footer>
            <a href="/">Home</a>
            <div class="footer-line"></div>
            <p>Ini adalah The Secret Page by Muhammad Alfian</p>
        </footer>
    </div>
  </body>
</html>